@import url('https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,700;1,400&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

}
main {
    margin: 0 auto;
    max-width: 1200px;
}

body {
    font-family: 'Nunito', sans-serif;
    background-image: linear-gradient(135deg, #C6FFDD, #FBD786, #f7797d);
    animation: animado 10s infinite;
}

a {
    text-decoration: none;
    font-family: 'Cambay', sans-serif;
    color: white;
}

/* SECTION INDEX */
section p {
    font-size: 1.8em;
    font-family: 'Cambay', sans-serif;
    color: #0c0f0a;
    margin: 20px;
    padding: 7px 11px;
}
/* BODY INDEX */
.body__index {
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card .front h3 {
    position: absolute;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    bottom: 0;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    font-size: 18px;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(235, 113, 240);
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px white;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: white;

}

.card .back h3 {
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
    
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


/* GALLERY INDEX */
.index__gallery {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}
form label {
    font-size: 2rem;
}

/*  HEADER */
header {
       display: flex;
       align-items: center;
       justify-content: space-around;
       background-color: #121212;
}
header picture {
    flex-basis: 50%;
}

header picture img {
    max-width: 100px;
}
img {
    width: 100%;
}
nav ul {
    display: flex;
    flex-basis: 60%;
    gap: 2.5rem;
}

nav ul a {
    font-size: 1.8em;
}
nav ul a:hover {
    transition-duration: .7s;
    background-color: #8338ec;
    border-radius: 8%;

}

ul {
    list-style-type: none;
}

/* MAIN */
section {
  display: Flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  Justify-content: center;
}

/* GALERIA */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 130px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 1rem;
    grid-auto-flow: dense;
}

.gallery__img:nth-of-type(1) {
     grid-column: 1 / 5;
     grid-row: 1 / 2;
}

.gallery__img:nth-of-type(2) {
    grid-column: 5 / 13;
}

.gallery__img:nth-of-type(3) {
    grid-column: 1 / 6;
    
}

.gallery__img:nth-of-type(4) {
    grid-column: 6 / 13;
    
}

.gallery__img:nth-of-type(5) {
 grid-column: 6 / 10;
}

.gallery__img:nth-of-type(6) {
    grid-column: 1 / 6;
}

/* FOOTER */

footer {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #121212;
    color: white;
}

.copyright-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3)
}

.copyright {
    font-size: 20px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 40%;
}

.footer-container {
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.footer-content-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
}

footer .website-logo {
    margin-bottom: 1.1rem;
    font-size: calc(1vw + 20px);
    
}

.footer-info, menu-item-footer {
    margin: 0.2rem 0;
    opacity: 0.7;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.menu-item-footer:hover{
    opacity: 1;
    transition: .8s;
    background-color: #8338ec;
    border-radius: 10%;
}

.menu-title {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link {
    height: 100%;
    width: 30px;
    margin-right: 1rem;

}

.social-link:hover{
    opacity: 0.7;
    background-color: #8338ec;
    transition-duration: .7s;
}

@media (max-width: 768px){
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }
    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
    }
}

/*footer {
    background-color: #0077b6;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Cambay', sans-serif;
}
footer a:hover {
    background-color: #fca311;
    transition-duration: .5s;
    border-radius: 10%;
}
footer p {
    font-family: 'Cambay', sans-serif;
}

/* MOBILE Y ANIMATION */
@media screen and (max-width: 480px) {
    .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 300px, auto));
    }
    
    .gallery__img:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
   }
   
   .gallery__img:nth-of-type(2) {
       grid-column: 3 / 4;
   }
   
   .gallery__img:nth-of-type(3) {
       grid-column: 1 / 3;
       
   }
   
   .gallery__img:nth-of-type(4) {
       grid-column: 3 / 7;
       
   }
   
   .gallery__img:nth-of-type(5) {
    grid-column: 4 / 13;
   }
   
   .gallery__img:nth-of-type(6) {
       grid-column: 1 / 3;
   }

    footer {
        flex-direction: column;
    }
    
}

@keyframes animado {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

/* TEAMS PAGE */


.parrafo-teams {
    font-family: 'Cambay', sans-serif;
    font-style: oblique;
    padding: 30px;
    color: #0c0f0a;
}

/* ABOUT-US PAGE */
article p {
    font-size: 1.8em;
    font-family: 'Cambay', sans-serif;
    color: #0c0f0a;
    font-style: bold;
    margin: 20px;
    padding: 7px 11px;
}

/* VINTAGE PAGE */

.section__vintage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 1rem;
    grid-auto-flow: dense;
}

section img {
    flex-basis: 50%;
    margin: 0 auto;
}
