/* VINTAGE PAGE */

.section__vintage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 1rem;
    grid-auto-flow: dense;
}

section img {
    flex-basis: 50%;
    margin: 0 auto;
}